# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: DTORole.java  DTOUser.java
binding/src/main/java/com/excilys/mapper/: MapperDTOCompany.java  MapperDate.java  MapperUser.java
binding/src/test/java/com/excilys/mapper/: MapperTest.java
config/: checkstyle.xml
console/: pom.xml
console/src/main/java/com/excilys/ui/: Main.java  MenuCLI.java  MenuofActions.java  MenuofEntries.java
core/: pom.xml
core/src/main/java/com/excilys/model/: Company.java  Pagination.java  Role.java  UserCDB.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/persistence/: DAOCompany.java  DAOComputer.java  DAORole.java  DAOUser.java
service/: pom.xml
service/src/main/java/com/excilys/configuration/: ConfigurationSpring.java
service/src/main/java/com/excilys/service/: AuthenticationService.java  CompanyService.java  UserService.java
service/src/resources/: H2TableCreation.sql
service/src/test/java/com/excilys/configuration/: ConfigTest.java
src/com/excilys/mapper/: MapperComputer.java
src/com/excilys/model/: Company.java  Computer.java  Pagination.java
src/com/excilys/persistence/: DAOCompany.java  DAOComputer.java  MysqlConnect.java
src/com/excilys/service/: CompanyService.java  ComputerService.java
src/com/excilys/ui/: Main.java  MenuCLI.java  MenuofActions.java  MenuofEntries.java
src/main/java/com/excilys/configuration/: ConfigurationSpring.java  ConfigurationWebController.java
src/main/java/com/excilys/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java
src/main/java/com/excilys/dto/: DTOCompany.java  DTOComputer.java
src/main/java/com/excilys/mapper/: MapperCompany.java  MapperComputer.java  MapperDTOCompany.java  MapperDTOComputer.java  MapperDate.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Pagination.java
src/main/java/com/excilys/persistence/: Connecticut.java  DAOCompany.java  DAOComputer.java  H2ConnectTest.java  HikariCPConnect.java  MysqlConnect.java  SQLRequests.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  Validators.java
src/main/java/com/excilys/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/ui/: Main.java  MenuCLI.java  MenuofActions.java  MenuofEntries.java
src/main/resources/: hikari.properties  mysql.properties
src/main/webapp/: dashboard.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.html  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: dashboard.js
src/test/java/com/excilys/configuration/: ConfigTest.java
src/test/java/com/excilys/persistence/: DAOCompanyTest.java  DAOComputerTest.java
src/test/java/com/excilys/service/: ServiceTest.java
src/test/resources/: mysql.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/configuration/: ConfigurationSpring.java  ConfigurationWebController.java  ConfigurationWebSecurity.java  ConfigurationWebSecurityInitializer.java
webapp/src/main/java/com/excilys/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java  UserController.java
webapp/src/main/resources/: app.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
