#AppProperties
JdbcUrl= jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&serverTimezone=UTC
driverClassName= com.mysql.cj.jdbc.Driver
dataSource.user=  admincdb
dataSource.password= qwerty1234
#Hibernate properties
hibernate.dialect = hibernate.dialect
hibernate.dialecturl = org.hibernate.dialect.MySQL7Dialect