<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>CDBMaven</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>binding</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>4.0.0</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>service</artifactId>
			<version>4.0.0</version>
		</dependency> -->
	</dependencies>
</project>